# CloudKotlin

./: README.md  config.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/soar/cloud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soarsy/cloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soar/cloud/: MyApplication.kt
app/src/main/java/com/soar/cloud/activity/: ArticleListActivity.kt  ImageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/soar/cloud/adapter/: AndroidPlayAdapter.kt  BottomPagerAdapter.kt  EverydayAdapter.kt  FriendsAdapter.kt  HeaderFooterAdapter.kt  ImageAdapter.kt  MePagerAdapter.kt  NaviAdapter.kt  NaviContentAdapter.kt  WelfareAdapter.kt
app/src/main/java/com/soar/cloud/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseSingleLiveEvent.kt  BaseViewModel.kt
app/src/main/java/com/soar/cloud/bean/: AndroidBean.kt  AndroidPlayBannerBean.kt  ArticlesBean.kt  DataBean.kt  FrontpageBean.kt  GankIoDataBean.kt  GankIoDayBean.kt  HotMovieBean.kt  ImagesBean.kt  NaviBean.kt  PersonBean.kt  RatingBean.kt  SubjectsBean.kt
app/src/main/java/com/soar/cloud/binding/: BindAdapter.kt
app/src/main/java/com/soar/cloud/constants/: APPConstant.kt  ConstantsImageUrl.kt  RouteConstants.kt
app/src/main/java/com/soar/cloud/event/: ActivityLiveData.kt  DialogLiveData.kt  FinishLiveEvent.kt  ToastLiveData.kt
app/src/main/java/com/soar/cloud/fragment/: AndroidPlayFragment.kt  DiscoverFragment.kt  EverydayFragment.kt  FriendsFragment.kt  MusicFragment.kt  NaviFragment.kt  WelfareFragment.kt
app/src/main/java/com/soar/cloud/retrofit/: API.kt  APIException.kt  APIMain.kt  BaseResultBean.kt  ExceptionEngine.kt  HttpResultFunc.kt  MyObserver.kt  RetrofitClient.kt  ServerException.kt  ServerResultFunc.kt
app/src/main/java/com/soar/cloud/util/: CommonUtils.kt  FileUtils.kt  NetworkUtils.kt  SPUtils.kt  ToastUtils.kt
app/src/main/java/com/soar/cloud/view/: ClassicsCloudFooter.kt  GlideImageLoader.kt  GridSpacingItemDecoration.kt  LoadingView.kt
app/src/main/java/com/soar/cloud/vm/: AndroidPlayViewModel.kt  EverydayViewModel.kt  FriendsViewModel.kt  ImageViewModel.kt  NaviViewModel.kt  WelfareViewModel.kt
app/src/main/java/com/soarsy/cloud/: MyApplication.kt
app/src/main/java/com/soarsy/cloud/activity/: ArticleListActivity.kt  ImageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/soarsy/cloud/adapter/: AndroidPlayAdapter.kt  BottomPagerAdapter.kt  EverydayAdapter.kt  FriendsAdapter.kt  HeaderFooterAdapter.kt  ImageAdapter.kt  MePagerAdapter.kt  NaviAdapter.kt  NaviContentAdapter.kt  WelfareAdapter.kt
app/src/main/java/com/soarsy/cloud/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseSingleLiveEvent.kt  BaseViewModel.kt
app/src/main/java/com/soarsy/cloud/bean/: AndroidBean.kt  AndroidPlayBannerBean.kt  ArticlesBean.kt  DataBean.kt  FrontpageBean.kt  GankIoDataBean.kt  GankIoDayBean.kt  HotMovieBean.kt  ImagesBean.kt  NaviBean.kt  PersonBean.kt  RatingBean.kt  SubjectsBean.kt
app/src/main/java/com/soarsy/cloud/binding/: BindAdapter.kt
app/src/main/java/com/soarsy/cloud/constants/: APPConstant.kt  ConstantsImageUrl.kt  RouteConstants.kt
app/src/main/java/com/soarsy/cloud/event/: ActivityLiveData.kt  DialogLiveData.kt  FinishLiveEvent.kt  ToastLiveData.kt
app/src/main/java/com/soarsy/cloud/fragment/: AndroidPlayFragment.kt  DiscoverFragment.kt  EverydayFragment.kt  FriendsFragment.kt  MusicFragment.kt  NaviFragment.kt  WelfareFragment.kt
app/src/main/java/com/soarsy/cloud/retrofit/: API.kt  APIException.kt  APIMain.kt  BaseResultBean.kt  ExceptionEngine.kt  HttpResultFunc.kt  MyObserver.kt  RetrofitClient.kt  ServerException.kt  ServerResultFunc.kt
app/src/main/java/com/soarsy/cloud/util/: CommonUtils.kt  FileUtils.kt  NetworkUtils.kt  SPUtils.kt  ToastUtils.kt
app/src/main/java/com/soarsy/cloud/view/: ClassicsCloudFooter.kt  GlideImageLoader.kt  GridSpacingItemDecoration.kt  LoadingView.kt
app/src/main/java/com/soarsy/cloud/vm/: AndroidPlayViewModel.kt  EverydayViewModel.kt  FriendsViewModel.kt  ImageViewModel.kt  NaviViewModel.kt  WelfareViewModel.kt
app/src/main/res/layout/: activity_article_list.xml  activity_image.xml  activity_main.xml  fragment_android_play.xml  fragment_discover.xml  fragment_everyday.xml  fragment_friends.xml  fragment_navi.xml  fragment_welfare.xml  header_android_paly.xml  header_item_everyday.xml  inc_cloud_footer.xml  inc_toolbar_title.xml  item_android_play.xml  item_friends.xml  item_navi.xml  item_navi_content.xml  item_welfare.xml  lay_toolbar_main.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soar/cloud/: ExampleUnitTest.kt
app/src/test/java/com/soarsy/cloud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
