plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'
apply from: "../config.gradle"

android {
    namespace 'com.soar.cloud'
    compileSdk build_android.compileSdkVersion

    defaultConfig {
        applicationId build_android.applicationId
        minSdk build_android.minSdkVersion
        targetSdk build_android.targetSdkVersion
        versionCode build_android.versionCode
        versionName build_android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation authority.junit
    androidTestImplementation authority.test_runner
    androidTestImplementation authority.test_espresso

    implementation authority.ktxCore
    implementation authority.androidx
    implementation authority.material
    implementation authority.constraint_layout

    //retrofit2
    implementation thirdLibs.retrofit2
    implementation thirdLibs.retrofit2_gson
    implementation thirdLibs.retrofit2_adapter
    //rxjava2
    implementation thirdLibs.rxjava2
    implementation thirdLibs.rxandroid
    //Rxlifecycle2
    implementation thirdLibs.Rxlifecycle2
    //ARouter
    implementation thirdLibs.arouter_api
    kapt thirdLibs.arouter_compiler
    //banner轮播
    implementation thirdLibs.banner
    //Glide
    implementation thirdLibs.glide
    //SmartRefreshLayout
    implementation thirdLibs.smartRefreshLayout
    implementation thirdLibs.smartRefreshHeader
    //BottomNavigationViewEx
    implementation thirdLibs.bottomNavigationViewEx
    //flowlayout
    implementation thirdLibs.flowlayout
    //PhotoView
    implementation thirdLibs.PhotoView
    //AndPermission
    implementation thirdLibs.AndPermission
}