<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.soarsy.cloud.vm.EverydayViewModel" />
    </data>

    <ViewSwitcher
        viewSwitcher="@{vm.whichChild}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{vm.headerAdapter}"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.soarsy.cloud.view.LoadingView
            android:id="@+id/loading_view"
            loadState="@{vm.loadState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewSwitcher>
</layout>